# kilid-backend

./: README.md  pom.xml
src/main/java/com/kilid/: KilidApplication.java
src/main/java/com/kilid/config/: SwaggerConfig.java
src/main/java/com/kilid/controller/: FeatureController.java  ImageController.java  InquiryController.java  ListingController.java  LocationController.java  PropertyController.java  UserController.java
src/main/java/com/kilid/entity/: Feature.java  Image.java  Inquiry.java  Listing.java  ListingStatus.java  ListingType.java  Location.java  Property.java  PropertyType.java  User.java  UserRole.java
src/main/java/com/kilid/model/: Feature.java  Image.java  Inquiry.java  Listing.java  ListingStatus.java  ListingType.java  Location.java  Property.java  PropertyType.java  User.java  UserRole.java
src/main/java/com/kilid/repository/: FeatureRepository.java  ImageRepository.java  InquiryRepository.java  ListingRepository.java  LocationRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/kilid/service/impl/: FeatureServiceImpl.java  ImageServiceImpl.java  InquiryServiceImpl.java  ListingServiceImpl.java  LocationServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/com/kilid/service/interfaces/: FeatureService.java  ImageService.java  InquiryService.java  ListingService.java  LocationService.java  PropertyService.java  UserService.java
src/main/resources/: application.yml
